<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Send EMail</title>
    </head>

    <body data-color="gra-01" data-theme="dark">

        <nav class="mainNav">
            <div class="wrapper">
                nav
            </div>
        </nav>


        <div class="wrapper">
            <div class="blocks">
                <section class="block categoryBlock">
                    <div class="block__content">
                        <header class="header">
                            <h2 class="header__title">Categorias</h2>
                            <h6 class="header__subtitle">Navega entre as várias categorias para escolheres uma mensagem.
                                Mas
                                lembra-te, as mensagens personalizadas são muito mais especiais!</h6>
                        </header>

                        <ul class="accordionList">
                        </ul>
                    </div>

                </section>

                <section class="block messageBlock">
                    <div class="block__content">
                        <header class="header">
                            <h2 class="header__title">Mensagem</h2>
                            <h6 class="header__subtitle">Escolhe a tua mensagem predefinida ou puxa pela imaginação e
                                escreve qualquer coisa! </h6>
                        </header>
                        <form class="forms" action="">
                            <div class="input">
                                <input type="text" placeholder="De">
                            </div>
                            <div class="input inputIcon">
                                <input type="text" placeholder="Para">
                                <span class="button icon"><i class="icon-mail"></i></span>
                            </div>
                            <div class="input textArea">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                            </div>
                            <div class="input checkbox">
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Aceito as consequências que possam surgir no seguimento do envio
                                    desta
                                    mensagem.</label>
                            </div>

                            <button class="button buttonSend">Enviar</button>

                        </form>
                    </div>
                </section>
            </div>
        </div>

        <!-- <script src="scripts/components/accordion.ts"></script> -->
        <script src="scripts/index.ts"></script>

    </body>

</html>